{
  "name": "practicum_ya",
  "version": "1.0.0",
  "description": "test project",
  "main": "index.js",
  "dependencies": {
    "express": "4.17.1"
  },
  "devDependencies": {
    "typescript": "^4.0.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "build": "netlify-lambda build src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elkabelaya/mf.messenger.praktikum.yandex.git"
  },
  "author": "elkabelaya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elkabelaya/mf.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/elkabelaya/mf.messenger.praktikum.yandex#readme"
}
