{
  "compilerOptions":
  {
    "moduleResolution":"node",
    
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es6",
    "outDir": "static/js",
    "allowJs": true,
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "types": [
      "jest"
  ],
    "lib": ["es2017", "dom"]
  },
  "include": ["src/**/*"],

}
