{
  "compilerOptions":
  {
    "moduleResolution":"node",

    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es6",
    "outDir": "static/js",
    "allowJs": true,
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "types": [
          "jest"
      ],
    "lib": ["es2017", "dom"],
    "baseUrl": "src",
    "paths": {
       "utils": ["utils"],

       "api": ["api"],
       "components": ["components"],
       "default": ["default"],
       "services":  ["services"],
       "stores":  ["stores"],

       "widgets": ["widgets"],
     }

  },
  "include": ["src/**/*"],

}
